<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="assignment.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="aboutMe.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="header">
    <a href="#" class="logo"> @Pasindu. </a>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About Me</a>
        <a href="#assignment">My Works</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</header>

<main>
    <section class="home" id="home">
        <div class="home-img">
            <img src="assets/img/homeImg.png" alt="My Photo">
        </div>

        <div class="home-content">
            <h1>Hi, I'm Pasindu Yapa</h1>
            <h3>Web Developer</h3>
            <p>Welcome to my homepage! 🌟 I'm Pasindu Yapa, a seasoned web developer based in Sri Lanka. I specialize in
                creating engaging and functional websites that cater to diverse needs. Explore my portfolio to see how I
                combine creativity with technical expertise to bring your digital vision to life. Whether you need an
                e-commerce platform, a stunning portfolio site, or a custom web application, I'm here to be your trusted
                partner. Let's embark on a journey of innovation and excellence in web development together. Let's build
                something extraordinary! 💻🚀
            </p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Download CV</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

    </section>
</main>

<main>
    <!--  About  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="assets/img/aboutMeImg.jpg" alt="Profile Image 626x626">
                </div>
                <div class="column right">
                    <div class="text">I'm Pasindu Yapa and I'm a <span class="typing-2"></span></div>
                    <p>person who has a keen interest in the design layout. I think presenting an attractive
                        design is a matter of concern in developing a branding of products. To creates a good design,
                        I focus on proper composition and visual decoration details in order to make it more
                        professional. For the time being, I’m developing the skill for acquiring the UI/UX design for
                        dynamic application and web development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Web Design</div>
                        <p>Your Next Web Developer, who is working in Shopify Dropshipping Stores, High Converting
                            Ecommerce stores, Product Page also having Custom code, liquid template design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-user-secret"></i>
                        <div class="text">User Secret</div>
                        <p>I ensures that, there is no sensitive data included in the source code and are stored outside
                            of the project folder. And all the data which is stored by User Secrets is not
                            encrypted.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>I encompasses both the user interface(UI) & user experience(UX). The overall style of the
                            app, including things like the colour scheme, font selection, and the types of buttons and
                            widgets which will use.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<main id="Education">

    <section>

        <h2 class="title">Education</h2>

        <div class="container">

            <div class="timeline-block timeline-block-right" data-aos="fade-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Darmapala Vidyalaya</h3>
                    <span>2009-2014</span>
                    <p>Grade 1 - Grade 8 </p>
                    <img class="educationImg" src="assets/img/DVP_crest.png" alt="DVP Logo image">
                </div>
            </div>

            <div class="timeline-block timeline-block-left" data-aos="fade-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Ananda College - Colombo</h3>
                    <span>2014-2022</span>
                    <p>Grade 8 - Grade 13 and Finished both O/L & A/L</p>
                    <img class="educationImg1" src="assets/img/Ananda_Crest.png" alt="Ananda Logo image">
                </div>
            </div>

            <div class="timeline-block timeline-block-right" data-aos="fade-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Institute Of Software Engineering</h3>
                    <span>2023-Present</span>
                    <p>BSC (Hons) in Computer Science</p>
                    <img class="educationImg2" src="assets/img/IjseLogo.png" alt="IJSE Logo image">
                </div>
            </div>

            <div class="timeline-block timeline-block-left" data-aos="fade-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Matrix Institute</h3>
                    <span>2022-Present</span>
                    <p>BSC (Hons) in Chartered in IT</p>
                    <img class="educationImg2" src="assets/img/Matrix.png" alt="Matrix Logo image">
                </div>
            </div>

        </div>

    </section>

</main>

<main>
    <section id="skills">
        <h2 class="title">Skills</h2>
        <div class="skill-container">
            <div>
                <img class="img" src="assets/img/java.png" alt="Java">
            </div>
            <div>
                <img class="img" src="assets/img/mysql.png" alt="MySQL">
            </div>
            <div>
                <img class="img" src="assets/img/sceneBuilder-removebg-preview.png" alt="JavaScript">
            </div>
            <div>
                <img class="img" src="assets/img/python.png" alt="Python">
            </div>

        </div>
        <div class="skill-container">
            <div>
                <img class="img" src="assets/img/photoshop.png" alt="Photoshop">
            </div>
            <div>
                <img class="img" src="assets/img/figma.png" alt="Figma">
            </div>
            <div>
                <img class="img" src="assets/img/html.png" alt="HTML5">
            </div>
            <div>
                <img class="img" src="assets/img/css.png" alt="CSS3">
            </div>

        </div>
    </section>
</main>

<main>

    <section id="assignment">

        <h2 class="title">Assignment</h2>

        <div class="assignment">

            <div id="card1" class="card ">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px" width="38px"
                         version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
                    <linearGradient id="gradientColor">
                        <stop offset="5%" stop-color="#1DB89D"></stop>
                        <stop offset="95%" stop-color="#202135"></stop>
                    </linearGradient>
                        <g>
                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
                        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
                        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
                        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
                        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
                        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
                    </g>
                </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/MyPortfolio"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 1</p>
                <p class="title2">Designing part of this portfolio web site.Create the requirement Document, Site map,
                    Wireframe, Mockup Design</p>
                <ul class="list">
                    <li>
                        <a href="https://docs.google.com/document/d/1JahiiVoPVdqAokS0rccdCevQ5DWRZqp7ooxB0uf217k/edit?usp=sharing">Requrirment
                            Document</a></li>
                    <li><a href="https://www.gloomaps.com/2lXknyHgCF">site map</a></li>
                    <li><a href="https://drive.google.com/file/d/10z4Y0wXV78_PaIdj0qAzqe19e8bBRPcm/view?usp=sharing">wireframe</a>
                    </li>
                    <li>
                        <a href="https://www.figma.com/file/aR3xbP4MRcWs6CXTOJj1Xx/My-Portfolio?type=design&node-id=50%3A104&mode=design&t=ie4T69w175Kqih9i-1">Mockup</a>
                    </li>
                </ul>
            </div>

            <div id="card2" class="card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/MyPortfolio/tree/structure"><i
                        class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 2</p>
                <p class="title2">Build the structure of this portfolio website using html.</p>
            </div>

            <div id="card3" class="card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/Assignment3"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 3</p>
                <p class="title2">The assignment that based on css styling and posintioning.There are 6 cases in this
                    assignment.</p>
                <ul class="list">
                    <li><a href="assets/assignments/Assignment3/01_case/index.html">case 01 - creative art</a></li>
                    <li><a href="assets/assignments/Assignment3/02_case/index.html">case 02 - sample web page</a></li>
                    <li><a href="assets/assignments/Assignment3/03_case/index.html">case 03 - fix position</a></li>
                    <li><a href="assets/assignments/Assignment3/04_case/index.html">case 04 - sticky position</a></li>
                    <li><a href="assets/assignments/Assignment3/05_case/index.html">case 05 - grid layout l</a></li>
                    <li><a href="assets/assignments/Assignment3/06_case/index.html">case 06 - grid layout ll</a></li>
                </ul>
            </div>

            <div id="card4" class="card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/Assignment4"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 4</p>
                <p class="title2">The assignment that based on css animation.There are 6 cases in this assignment.</p>
                <ul class="list">
                    <li><a href="assets/assignments/Assignment%204/case_01/index.html">case 01 - dashboard
                        navigation</a>
                    </li>
                    <li><a href="assets/assignments/Assignment%204/case_02/index.html">case 02 - hover animation</a>
                    </li>
                    <li><a href="assets/assignments/Assignment%204/case_03/index.html">case 03 - rotating animation</a>
                    </li>
                    <li><a href="assets/assignments/Assignment%204/case_04/index.html">case 04 - water drop
                        animation</a>
                    </li>
                    <li><a href="assets/assignments/Assignment%204/case_05/index.html">case 05 - image slider</a></li>
                    <li><a href="assets/assignments/Assignment%204/case_06/index.html">case 06 - car animation</a></li>
                </ul>
            </div>
            <div id="card5" class="card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/MyPortfolio/tree/styles"><i
                        class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 5</p>
                <p class="title2">Styles this portfolio website using css.</p>
            </div>
            <div id="card6" class="card scroll-top">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/Assignment_6"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 6</p>
                <p class="title2">This POS solution combines user-friendly interfaces with powerful backend
                    capabilities,
                    providing a seamless and efficient sales process.</p>
            </div>
            <div id="card7" class="card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/Assignment_6"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 7</p>
                <p class="title2">This POS solution combines user-friendly interfaces with powerful backend
                    capabilities,
                    providing a seamless and efficient sales process.</p>
            </div>
            <div id="card8" class="card scroll-top">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px"
                         width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/Assignment_8"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 8</p>
                <p class="title2">The assignment that based on js animation.There are 2 cases in this assignment.</p>
                <ul class="list">
                    <li><a href="assets/assignments/Assignment8/case_01/index.html">case 01 - Javascript Queue</a></li>
                    <li><a href="assets/assignments/Assignment8/case_02/index.html">case 02 - Javascript Queue</a></li>
                </ul>
            </div>
            <div id="card9" class="card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="38px" width="38px" version="1.1" id="heart"
                         viewBox="0 0 471.701 471.701" xml:space="preserve">
      <linearGradient id="gradientColor">
        <stop offset="5%" stop-color="#1DB89D"></stop>
          <stop offset="95%" stop-color="#202135"></stop>
      </linearGradient>
                        <g>
        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,
        67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,
        38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,
        178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,
        53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,
        10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
      </g>
    </svg>
                </div>
                <a class="link" href="https://github.com/kash2005/Assignment_9"><i class="fa-brands fa-github"></i></a>
                <p class="card-title">Assignment 9</p>
                <p class="title2">The assignment that based on js animation.</p>
                <ul class="list">
                    <li><a href="assets/assignments/Assignment9/assignment/index.html">Knight Rider</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="project">

        <h2 class="title">Projects</h2>

        <div class="record_wrap">

            <div class="record">

                <div id="record1" class="record-display1">
                </div>
                <div class="record-desc">
                    <h1>PRF Program</h1>
                    <p>
                        Developed a console-based Java application for a Programming Fundamentals coursework.
                    </p>
                    <button class="projectBtn"><a href="">Git Hub</a></button>
                </div>

            </div>


            <div class="record">
                <div id="record2" class="record-display2">

                </div>
                <div class="record-desc">
                    <h1>Connect Four Game</h1>
                    <p>
                        The Connect Four game developed with JavaFX incorporates an AI player, offering an engaging
                        and challenging single-player experience.
                    </p>
                    <button class="projectBtn"><a href="">Git Hub</a></button>
                </div>
            </div>

            <div class="record">

                <div id="record3" class="record-display3">

                </div>
                <div class="record-desc">
                    <h1>Post Office Management System</h1>
                    <p>
                        Created a JavaFx, CSS, and Maven-based standalone application as the final project for the
                        Graduate Diploma in Software Engineering at the Java and Software Engineering Institute.
                    </p>
                    <button class="projectBtn"><a href="">Git Hub</a></button>
                </div>
            </div>

            <div class="record">

                <div id="record4" class="record-display4">

                </div>
                <div class="record-desc">
                    <h1>Chat Application</h1>
                    <p>
                        Created a Java Socket Chat Application.
                    </p>
                    <button class="projectBtn"><a href="">Git Hub</a></button>
                </div>
            </div>

            <div class="record">

                <div id="record5" class="record-display5">

                </div>
                <div class="record-desc">
                    <h1>Hostel Management System</h1>
                    <p>
                        Created a Hibernate-based JavaFX standalone application for hostel management.
                    </p>
                    <button class="projectBtn"><a href="">Git Hub</a></button>
                </div>
            </div>

            <div class="record">

                <div id="record6" class="record-display6">

                </div>
                <div class="record-desc">
                    <h1>Project Crisis</h1>
                    <p>
                        Collaborated on a group project with the Future Tech Solution team, developing a JavaFX, CSS,
                        and
                        OpenCv-based solution for managing banana cultivation at CIC Agri Farm.
                    </p>

                    <button class="projectBtn"><a href="">Git Hub</a></button>
                </div>
            </div>

        </div>
    </section>

</main>

<main>

    <section id="gallery">
        <h2 class="title">Gallery</h2>
        <div class="gallery">

            <div class="gallery-item">
                <img class="gallery-image" src="assets/img/img-section-12.jpg"
                     alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="assets/img/img-section-10.jpg"
                     alt="sunset behind San Francisco city skyline">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="assets/img/img-section-2.jpg"
                     alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="assets/img/img-section-1.jpg"
                     alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="assets/img/img-section-4.jpg"
                     alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="assets/img/img-section-7.jpg"
                     alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
            </div>

        </div>
    </section>
</main>

<main>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>

            <div class="contact-content">

                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or
                        opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy
                        to answer your questions and set up a meeting with you.</p>
                    <div class="icons">

                        <div class="row">
                            <i class="fa-solid fa-user-large"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title"><a href="" style="text-decoration: none; color: #333;">Pasindu
                                    Yapa</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <div class="head">&nbsp;Address</div>
                                <div class="sub-title">&nbsp;25/B, Summit Flats, Keppetipola Road, Jawatte, Colombo 05
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:pasinduyapa03@gmail.com"
                                                          style="text-decoration: none; color: #333;">pasinduyapa03@gmail.com</a>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="social-menu">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Reach -->
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

</main>

<footer>
        <span>
          <a href="">Pasindu Yapa</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved. Privacy Policy
        </span>
</footer>


<script src="script.js"></script>
</body>
</html>